# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1ib2FyLTYyLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_rv3BDiTVRxvbl6zLF1GkuJ7YgvQcqJr9g9xM2FgfLK
MONGODB_URI=mongodb+srv://balogunishola49:<db_password>@cluster0.dkqelef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
INNGEST_SIGNING_KEY='signkey-prod-fcaea312a3067a6e50e16d6696b815ab9b21a8dfaf622cf0e91f2959cf8efac0'
INNGEST_EVENT_KEY='4DONubJWjtiAZT4LoozNgLOLCaEXNBivDfdpWYy8fWqKJYblzHXRm4Qqhmnq-0Wu8wkqzFcWH_FKBxCfWe_0bA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''